{
  "name": "eslint-detailed-reporter",
  "version": "0.5.0",
  "description": "Detailed HTML reporter for ESLINT.",
  "main": "lib/detailed.js",
  "scripts": {
    "test": "grunt eslint"
  },
  "keywords": [
    "eslint",
    "formatter",
    "reporter",
    "lint",
    "html",
    "validate",
    "detailed",
    "plato"
  ],
  "author": "Marcelo S. Portugal <marceloquarion@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^1.4.1",
    "eslint-plugin-lodash": "^2.2.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-eslint": "^19.0.0",
    "load-grunt-tasks": "^3.5.2",
    "lodash": "^4.16.6"
  }
}
